<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - GRID</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div id="container">


        <header>
            <h1>Ejercicio para uso de FLEXBOX</h1>
            <ul>
                <li>
                    <a href="#" class="active">Fotografias</a>
                </li>
                <li>
                    <a href="#">Sobre mí</a>
                </li>
                <li>
                    <a href="#">Contacto</a>
                </li>
            </ul>
        </header>

        <div id="sidebar">
            <ul>
                <li>
                    <a href="#" class="active">Los mejores</a>
                </li>

                <li>
                    <a href="#">Retratos</a>
                </li>

                <li>
                    <a href="#">Paisajes</a>
                </li>

                <li>
                    <a href="#">Urbano</a>
                </li>
                <li>
                    <a href="#">Animales</a>
                </li>
            </ul>
        </div>

        <section id="photo-container"></section>

    </div>

    <footer>&copy; José Miguel - FlexBox and Grid</footer>
    <script src="JS/script.js"></script>

</body>
</html>